<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pedidoconcluido"
        android:contentDescription="Pedido concluído"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Novo Pedido"/>

</LinearLayout>