<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha os tipos de pizza:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/cbCalabresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calabresa"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbMussarela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mussarela"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbFrango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frango"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"/>

</LinearLayout>